<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: aliceblue;
      
    }

    /* Hint: What can you do with a media query and flexbox? */
    
    h1{
      text-align: center;
      border:0.2rem solid ;
    }
    .pricing-container{
      display: flex;
      justify-content: space-around;
      height: 80vh;
      align-items: center;
      
    }
    .pricing-plan,h1{
      background-color: rgb(186, 186, 186);
      border-radius: 1rem;
      padding: 5px;
      text-align: center;
      
    }
    .pricing-plan{
      width: 300px;
      height: fit-content;
      padding: 10px;
    }
    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
      margin-bottom: 8px;
      /* /LIST ITEMS BY DEFAULT HAD PADDING AND MARGINS */
    }
    .plan-button{
      background-color: rgb(255, 145, 0);
      color: aliceblue;
      border: none;
      border-radius: 0.3rem;
      padding: 0.7rem;
    }
    .plan-title{
      font-size: larger;
      font-weight: bolder;
    }
    .plan-price{
      font-size: xx-large;
      font-weight: bolder;
    }

    @media (max-width: 1080px) {
      .pricing-container{
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        height: 100%;
      }
      
    }
    
  </style>
</head>

<body>
  <h1>The Premium Waters</h1><br>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ Volume: 10L</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ Volume: 50L</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ Volume: 100L</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>